# 05 二分 排序

## 二分

### 基本二分模板

此二分模板只适用于查找某一确定值的情况。

```C++
//leecode 704 二分查找
class Solution {
public:
  int search(vector<int>& nums, int target) {
    int left = 0, right = nums.size() - 1;
    while(left <= right) {
      int mid = left + ((right - left) >> 1);
      if (nums[mid] == target) { return mid; }
      else if (nums[mid] < target)
        left = mid + 1;
      else
        right = mid - 1;
    }
    return -1;
  }
};
```



### 严谨的二分模板

基本的二分模板只适用于查找必然存在某个值的情况，不适用于lower_bound(>= target) 和 upper_bound(>target)的情况。有三种解决方案：

(1.1 + 1.2) 最严谨的划分，一侧包含，一侧不包含，终止于`left == right`

(2) 双侧都不包含，用res维护答案，终止于`left > right`

(3)双侧都包含，终于于`left + 1 == right`，最后再检查答案

#### 方案1.1（后继型）

```C++
//lower_bound 查找第一个 >=target 的数，不存在返回n。
int left = 0, right = n;
while(left < right) {
  int mid = (left + right) >> 1;
  if(arr[mid] >= target)//满足条件，可能是答案，保留mid
    right = mid;
  else
    left = mid + 1;
}
return right;//出循环时，left==right，所以此处返回left也可

//第四行改为 arr[mid] > target 就是upper_bound(>target)
```

#### 方案1.2（前驱型）

```C++
//查找最后一个 <= target 的数，不存在返回-1。
int left = -1, right = n - 1;
while(left < right) {
  int mid = (left + right + 1) / 2;//注意此处多加了1，为了向上取整(避免死循环 )
  if(arr[mid] <= target)//满足条件，可能是答案，保留mid
    left = mid;
  else
    right = mid - 1;
}
return right;
```

#### 方案2

```C++
int left = 0, right = n - 1;
int res = -1;
while(left <= right) {
  int mid = (left + right) / 2;
  if(arr[mid] <= target) {
    //假设条件是查找前驱（最后一个小于等于tatget的数）
    res = max(res, mid);
    left = mid + 1;
  } else {
    right = mid - 1;
  }
}
```

#### 方案3

```C++
int left = 0, right = n - 1;
while(left + 1 < right) {
	int mid = (left + right) / 2;
	if(arr[mid] <= target)
    left = mid;
  else
    right = mid;
}
//答案要么是left，要么是right，要么不存在
//此处检查left和right，返回一个合适的结果
```

#### 实战

```c++
//leetcode 153 寻找旋转数组中的最小值
//模板1.1
class Solution {
public:
  int findMin(vector<int>& nums) {
    int left = 0, right = nums.size() - 1;
    while(left < right) {
      int mid = (left + right) / 2;
      if(nums[mid] <= nums[right])
        right = mid;
      else
        left = mid + 1;
    }
    //cout << left << right << endl;
    return nums[right];
  }
};
```



```C++
//leetcode 154 寻找旋转数组中的最小值2（数组中有重复值）
class Solution {
public:
  int findMin(vector<int> &nums) {
    int left = 0, right = nums.size() - 1;

    while (left < right) {

      int mid = (left + right) / 2;
      if(nums[mid] == nums[right])
        right--;
      else if(nums[mid] < nums[right])
        right = mid;
      else
        left = mid + 1;
    }
    return nums[left];
  }
};
```



```C++
//leetcode 69 x的平方根
//整数二分
class Solution {
public:
  int mySqrt(int x) {
    long long left = 0, right = x;
    while(left < right) {
      long long mid = (left + right + 1) >> 1;
      if(mid <= x / mid)
        left = mid;
      else
        right = mid - 1;
    }
    return right;
  }
};

//实数二分
class Solution {
public:
  int mySqrt(int x) {
    return int(myRealSqrt(x));
  }

  double myRealSqrt(int x) {
    double left = 0, right = x;
    while (left + 1e-7 < right) {
      double mid = (left + right) / 2;
      if (mid * mid <= x)
        left = mid;
      else
        right = mid;
    }
    return right;
  }
};
```



#### 三分查找

![image-20220803160555550](/Users/lgs/Library/Application Support/typora-user-images/image-20220803160555550.png)

![image-20220803160629257](/Users/lgs/Library/Application Support/typora-user-images/image-20220803160629257.png)



```C++
//leetcode 162 寻找峰值
class Solution {
public:
  int findPeakElement(vector<int>& nums) {
    int left = 0, right = nums.size() - 1;
    while(left < right) {
      int lmid = (left + right) >> 1;
      int rmid = lmid + 1;	
      if(nums[lmid] <= nums[rmid]) {
        left = lmid + 1;
      }else {
        right = rmid - 1;
      }
    }
    return right;
  }
};
```



### 二分答案---最优性问题转化为判定问题的基本技巧

对于一个最优化问题

求解：求一个最优解（最大值/最小值）

判定：给一个解，判断它是否合法（是否能实现）

“判定”通常比“求解”简单许多，如果有一个判定算法，把解空间枚举+判定一遍，即可得到解。当解空间具有单调性时，就可以用二分代替枚举，利用**二分+判定**的方法快速求出最优解，这种方法称为二分答案法。

比如：求解——猜数；判定——大了还是小了

```C++
//leetcode 410 分割数组的最大值
class Solution {
public:
  int splitArray(vector<int> &nums, int m) {
    int left = *max_element(nums.begin(), nums.end());
    int right = accumulate(nums.begin(), nums.end(), 0);

    while (left < right) {
      int mid = (left + right) >> 1;
      if(validate(nums, m, mid)) {
        right = mid;
      }else {
        left = mid + 1;
      }
    }
    return right;
  }

private:
  bool validate(vector<int> &nums, int m, int size) {
    int box = 0;
    int count = 1;
    for (int num: nums) {
      if(box + num <= size)
        box += num;
      else {
        //if(num > size) return false; //设置了left的下限，box必然大于所有的数
        count++;
        box = num;
      }
    }
    return count <= m;
  }
};

```



```C++
//leetcode 1482 制作m束花所需要的天数
class Solution {
  public:
  //二分正宗写法
  int minDays(vector<int> &bloomDay, int m, int k) {
    int latestBloom = *max_element(bloomDay.begin(), bloomDay.end());
    int left = *min_element(bloomDay.begin(), bloomDay.end());
    int right = latestBloom + 1; //加1方便处理无解的情况,因为后继型二分取不到最后的值

    while (left < right) {
      int mid = (left + right) >> 1;
      if(validateOnDay(bloomDay, m, k, mid)) {
        right = mid;
      } else
        left = mid + 1;
    }

    if(right == latestBloom + 1) return -1;
    return right;
  }
  //二分蒙对的写法
  int minDays(vector<int> &bloomDay, int m, int k) {
    if(m * k > bloomDay.size()) return -1;

    int left = *min_element(bloomDay.begin(), bloomDay.end());
    int right = *max_element(bloomDay.begin(), bloomDay.end());

    while (left < right) {
      int mid = (left + right) >> 1;
      //cout << mid << " ";
      if (validateOnDay(bloomDay, m, k, mid)) right = mid;
      else left = mid + 1;
    }

    //if(right >= bloomDay.size())    return - 1;
    if(left != right)   return -1;

    return right;
  }

//更好的写法
	bool validateOnDay(vector<int>& bloomDay, int m, int k, int now) {
    int bouquet = 0;    //花束
    int consecutive = 0;//连续花的数量

    for(int bloom : bloomDay) {
      if(bloom <= now) {
        consecutive++;
        if(consecutive == k) {
          bouquet++;
          consecutive = 0;
        }
      } else {
        consecutive = 0;
      }
    }
    return bouquet >= m;
  }

//普通写法
  bool validate(vector<int> &bloomDay, int m, int k, int d) {
    vector<bool> valid(bloomDay.size());
    for (int i = 0; i < bloomDay.size(); ++i)
      if (bloomDay[i] <= d) valid[i] = true;

    int count = 0;//花束的数量
    int flower = 0;//连续的花的数量
    for (int i = 0; i < valid.size(); ++i) {
      if (flower == 0 && valid[i])
        flower++;
      else if (valid[i] && valid[i - 1]) flower++;
      else flower = 0;

      if (flower == k) {
        flower = 0;
        --m;
      }

      if (m <= 0) return true;
    }
    return false;
  }
};
```

```C++
//leetcode 1011 在D天内送达包裹的能力
class Solution {
public:
  int shipWithinDays(vector<int>& weights, int days) {
    int left = *max_element(weights.begin(), weights.end());
    int right = accumulate(weights.begin(), weights.end(), 0);

    while (left < right) {
      int mid = (left + right) >> 1;
      if (validate(weights, days, mid)) right = mid;
      else left = mid + 1;
    }
    return right;
  }

  bool validate(vector<int>& weights, int days, int loads) {
    int d = 1;
    int curLoad = 0;
    for(int weight : weights) {
      if(curLoad + weight <= loads)
        curLoad += weight;
      else {
        d++;
        curLoad = weight;
        if(d > days)    return false; //剪枝
      }
    }
    return d <= days;
  }
};
```



```C++
//leetcode 911 在线选举
class TopVotedCandidate {
public:
  TopVotedCandidate(vector<int> &persons, vector<int> &times) {
    this->times = times;
    unordered_map<int, int> voteCounts;
    voteCounts[-1] = -1;
    int top = -1;

    for (int &person: persons) {
      voteCounts[person]++;
      if (voteCounts[person] >= voteCounts[top])	top = person;
      tops.emplace_back(top);
    }
  }

  int q(int t) {
    //此处用upper_bound是为了避免lower_bound对于相等的时候需要二次判断的麻烦
    int pos = upper_bound(times.begin(), times.end(), t) - times.begin() - 1;
    return tops[pos];
  }
private:
  vector<int> tops;
  vector<int> times;
};
```



```C++
//leetcode 875 爱吃香蕉的珂珂
class Solution {
public:
  int minEatingSpeed(vector<int>& piles, int h) {
    //left和right的范围要注意，left取最小元素时，一个元素的情况不能正确处理
    int left = 1;
    int right = *max_element(piles.begin(), piles.end());

    while(left < right) {
      int mid = (left + right) >> 1;
      if(validate(piles, h, mid)) 
        right = mid;
      else 
        left = mid + 1;
    }
    return right;
  }

  bool validate(const vector<int>& piles, int h, int speed) {
    for(int p: piles) {
      if(p % speed == 0)
        h -= p /speed;
      else
        h -= p / speed + 1;
    }
    return h >= 0;
  }
};
```



## 排序

- 基于比较的排序

![image-20220806182703401](/Users/lgs/Library/Application Support/typora-user-images/image-20220806182703401.png)

- 基于非比较的排序

![image-20220806182833826](/Users/lgs/Library/Application Support/typora-user-images/image-20220806182833826.png)

![image-20220806234149475](/Users/lgs/Library/Application Support/typora-user-images/image-20220806234149475.png)



```C++
//归并排序
void mergeSort(vector<int> &nums, int left, int right) {	
  if (left >= right) return;		
  int mid = left + (right - left) / 2;	
  mergeSort(nums, left, mid);	
  mergeSort(nums, mid+1, right);		
  merge(nums, left, mid, right);
}

void merge(vector<int> &nums, int left, int mid, int right) {	
  vector<int> tmp(right-left+1);	
  int i = left, j = mid+1, k = 0;		
  
  while (i <= mid && j <= right) {		
    tmp[k++] = nums[i] < nums[j] ? nums[i++] : nums[j++];	
  }	
  while (i <= mid) tmp[k++] = nums[i++];	
  while (j <= right) tmp[k++] = nums[j++];		
   
  for (i = left, k = 0; i <= right;) nums[i++] = tmp[k++];
}
```



```C++
//快速排序
class Solution {
public:    
  vector<int> sortArray(vector<int>& nums) {        
    quickSort(nums, 0, nums.size() - 1);        
    return nums;    
  }    
  
  void quickSort(vector<int>& arr, int l, int r) {
    if (l >= r) return;        
    int pivot = partition(arr, l, r);        
    quickSort(arr, l, pivot);        
    quickSort(arr, pivot + 1, r);    
  }    
  
  //将数组依据随机选取的中轴元素pivot分为两部分，返回pivot的在有序数组中的位置（下标）
  int partition(vector<int>& a, int l, int r) {        
    int pivot = l + rand() % (r - l + 1);        
    int pivotVal = a[pivot];        
    while (l <= r) {            
      while (a[l] < pivotVal) l++;            
      while (a[r] > pivotVal) r--;            
      if (l == r) break;            
      if (l < r) {                
        int temp = a[l]; a[l] = a[r]; a[r] = temp;                
        l++; r--;            
      }        
    }        
    return r;    
  }
};
```

```C++
//堆排序
void heapify(vector<int> &array, int length, int i) {    
  int left = 2 * i + 1, right = 2 * i + 2;    
  int largest = i;    
  if (left < length && array[left] > array[largest]) {        
    largest = left;    
  }    
  if (right < length && array[right] > array[largest]) {        
    largest = right;    
  }    
  if (largest != i) {        
    int temp = array[i]; 
    array[i] = array[largest]; 
    array[largest] = temp;        
    heapify(array, length, largest);    
  }    
  return ;
}

void heapSort(vector<int> &array) {    
  if (array.size() == 0) return ;    
  int length = array.size();    
  for (int i = length / 2 - 1; i >= 0; i--)         
    heapify(array, length, i);    
  
  for (int i = length - 1; i >= 0; i--) {        
    int temp = array[0]; array[0] = array[i]; array[i] = temp;        
    heapify(array, i, 0);    
  }    
  return ;
}
```



[leetcode 215 数组中的第K个最大元素](https://leetcode.cn/problems/kth-largest-element-in-an-array/)

```C++
//leetcode 215 数组中的第K个最大元素(partition)
class Solution {
public:
  int findKthLargest(vector<int>& nums, int k) {
    return quickSort(nums, 0, nums.size() - 1, nums.size() - k);
  }

private:
  //求排序后下标为index的数是多少
  int quickSort(vector<int>& arr, int l, int r, int index) {//index表示查找第index小的元素
    if (l == r) return arr[l];        
    int pivot = partition(arr, l, r);        
    if(index <= pivot)
      return quickSort(arr, l, pivot, index);        
    else
      return quickSort(arr, pivot + 1, r, index);    
  }    

  //将数组依据随机选取的中轴元素pivot分为两部分，返回pivot的在有序数组中的位置（下标）
  int partition(vector<int>& a, int l, int r) {        
    int pivot = l + rand() % (r - l + 1);        
    int pivotVal = a[pivot];        
    while (l <= r) {            
      while (a[l] < pivotVal) l++;            
      while (a[r] > pivotVal) r--;            
      if (l == r) break;            
      if (l < r) {
        int temp = a[l]; a[l] = a[r]; a[r] = temp; 
        l++; r--;            
      }        
    }        
    return r;    
  }
};
```

[剑指offer 40 最小的k个数](https://leetcode.cn/problems/zui-xiao-de-kge-shu-lcof/)

```C++
class Solution {
    public int[] getLeastNumbers(int[] arr, int k) {
        if (k == 0 || arr.length == 0) {
            return new int[0];
        }
        // 最后一个参数表示我们要找的是下标为k-1的数
        return quickSearch(arr, 0, arr.length - 1, k - 1);
    }

    private int[] quickSearch(int[] nums, int lo, int hi, int k) {
        // 每快排切分1次，找到排序后下标为j的元素，如果j恰好等于k就返回j以及j左边所有的数；
        int j = partition(nums, lo, hi);
        if (j == k) {
            return Arrays.copyOf(nums, j + 1);
        }
        // 否则根据下标j与k的大小关系来决定继续切分左段还是右段。
        return j > k? quickSearch(nums, lo, j - 1, k): quickSearch(nums, j + 1, hi, k);
    }

    // 快排切分，返回下标j，使得比nums[j]小的数都在j的左边，比nums[j]大的数都在j的右边。
    private int partition(int[] nums, int lo, int hi) {
        int v = nums[lo];
        int i = lo, j = hi + 1;
        while (true) {
            while (++i <= hi && nums[i] < v);
            while (--j >= lo && nums[j] > v);
            if (i >= j) {
                break;
            }
            int t = nums[j];
            nums[j] = nums[i];
            nums[i] = t;
        }
        nums[lo] = nums[j];
        nums[j] = v;
        return j;
    }
}
```

[acwing 104 货仓选址](https://www.acwing.com/problem/content/106/)

```C++
//partition
#include <bits/stdc++.h>
using namespace std;

int main() {
  int n;
  cin >> n;
  int arr[100100];
  for(int i = 0; i < n; ++i) cin >> arr[i];

  sort(arr, arr + n);
  int pos = arr[n / 2];

  long long res;
  for(int i = 0 ;i < n; ++i) {
    res += abs(arr[i] - pos);
  }
  cout << res << endl;
}
```

[leetcode 493 翻转对](https://leetcode.cn/problems/reverse-pairs/)

```C++
//直接套用归并排序模板
class Solution {
public:
  int reversePairs(vector<int>& nums) {
    res = 0;
    mergeSort(nums, 0, nums.size() - 1);
    return res;
  }

private:
  int res;

  void mergeSort(vector<int> &nums, int left, int right) {	
    if (left >= right) return;		
    int mid = left + (right - left) / 2;	
    mergeSort(nums, left, mid);	
    mergeSort(nums, mid+1, right);	
    caculate(nums, left, mid, right);	
    merge(nums, left, mid, right);
  }

  void caculate(vector<int>& nums, int left, int mid, int right) {
    int j = mid;
    for(int i = left; i <= mid; ++i) {
      while(j < right && nums[i] > 2l * nums[j + 1]) ++j;
      res += j - mid;
    }
  }

  void merge(vector<int> &nums, int left, int mid, int right) {	
    vector<int> tmp(right-left+1);	
    int i = left, j = mid+1, k = 0;		

    while (i <= mid && j <= right) {		
      tmp[k++] = nums[i] < nums[j] ? nums[i++] : nums[j++];	
    }	
    while (i <= mid) tmp[k++] = nums[i++];	
    while (j <= right) tmp[k++] = nums[j++];		

    for (i = left, k = 0; i <= right;) nums[i++] = tmp[k++];
  }
};
```

